# StateMachineDemo

./: .gitignore  App.cs  Program.cs  README.md  StateMachineDemo.csproj  StateMachineDemo.sln
.github/workflows/: dotnet.yml
Models/: TimeLogEntry.cs  TimeLogEntryState.cs  TimeLogEntryTrigger.cs
Properties/: AssemblyInfo.cs
Services/: BaseWorkflowProvider.cs  EntryWithoutValidationWorkFlow.cs  ITimeLogEntryStateService.cs  IWorkflowProvider.cs  TimeLogEntryManagerValidationWorkflowProvider.cs  TimeLogEntryProgressWithoutValidationWorkFlow.cs  TimeLogEntryWorkflowProviderFactory.cs  WorkflowProviderImplementationEnum.cs
